{
  "type": "module",
  "//": [
    "fluidengine local package tarball file path",
    "file:../FluidEngine/fluidengine-0.0.0.tgz"
  ],
  "dependencies": {
    "fluidengine": "github:delqb/FluidEngine#dev"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "clean": "rmdir /s /q .\\dist",
    "reloadfluid": "npm uninstall fluidengine --no-save && npm install fluidengine",
    "prepare": "tsc"
  }
}